apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: mybucket-410073955199-dev
  AWS_PROFILE: hiepnd
  AWS_REGION: us-east-1
  JWT_SECRET: hello
  POSTGRES_DB: mydatabase
  POSTGRES_HOST: postgres-1.cqihxqwikurn.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100
    
metadata:
  name: env-config